{
  "name": "imagibricks-engineering",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "contracts",
    "catalog-service",
    "inventory-service",
    "order-service",
    "affiliate-service",
    "storefront",
    "catalog-admin"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "deploy": "docker compose up --build -d",
    "lint": "echo 'Add repo-level linting here'",
    "test": "echo 'Run repo-level tests here'"
  }
}
