{
  "name": "catalog-service",
  "version": "0.1.0",
  "private": true,
  "description": "Product catalog service for ImagiBricks.",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "build": "echo 'Build catalog service'",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "@imagibricks/contracts": "file:../contracts"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
